<!DOCTYPE html>
<html>
<head>
	<title>Sorted List</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> <!--Link to css-->
	<script src="javascript.js"></script>
</head>
<body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Personal Information</button>
  <div id="myDropdown" class="dropdown-content">
    <p>First Name: </p>
    <p>Last Name: </p>
    <p>Age:</p>
	<p>Address Line 1:</p>
	<p>Address Line 2:</p>
	<p>City/Town:</p>
	<p>Postcode:</p>
	<p>Religion:</p>
  </div>
</div>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Medical Information</button>
  <div id="myDropdown" class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Application Information</button>
  <div id="myDropdown" class="dropdown-content">
  </div>
</div>
</body>
</html>